## Desafío 1

In [20]:
import numpy as np
array1 = np.linspace(1, 50, num=20, dtype=int)
array2 = np.linspace(50, 150, num=20, dtype=int)
print(array1)
print(array2)

[ 1  3  6  8 11 13 16 19 21 24 26 29 31 34 37 39 42 44 47 50]
[ 50  55  60  65  71  76  81  86  92  97 102 107 113 118 123 128 134 139
 144 150]

## Desafío 2

In [21]:
for i in array1:
    if i % 2 == 0:
        print(i, "es par")
    else:
        print(i, "es impar")

1 es impar
3 es impar
6 es par
8 es par
11 es impar
13 es impar
16 es par
19 es impar
21 es impar
24 es par
26 es par
29 es impar
31 es impar
34 es par
37 es impar
39 es impar
42 es par
44 es par
47 es impar
50 es par

## Desafío 3

In [22]:
count_div_2_o_3 = []
count_div_2_y_3 = []
count_div_3_not_2 = []
count_div_not_2_not_3 = []
for i in array2:
    if i % 2 == 0 or i % 3 == 0:
        count_div_2_o_3.append(i)
    if i % 2 == 0 and i % 3 == 0:
        count_div_2_y_3.append(i)
    if i % 3 == 0 and i % 2 != 0:
        count_div_3_not_2.append(i)
    if i % 2 != 0 and i % 3 != 0:
        count_div_not_2_not_3.append(i)

print(count_div_2_o_3)
print(count_div_2_y_3)
print(count_div_3_not_2)
print(count_div_not_2_not_3)

[50, 60, 76, 81, 86, 92, 102, 118, 123, 128, 134, 144, 150]
[60, 102, 144, 150]
[81, 123]
[55, 65, 71, 97, 107, 113, 139]

## Desafío 4

In [23]:
for i in range(100):
    print(i**2) # variable I no existe

0
1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
676
729
784
841
900
961
1024
1089
1156
1225
1296
1369
1444
1521
1600
1681
1764
1849
1936
2025
2116
2209
2304
2401
2500
2601
2704
2809
2916
3025
3136
3249
3364
3481
3600
3721
3844
3969
4096
4225
4356
4489
4624
4761
4900
5041
5184
5329
5476
5625
5776
5929
6084
6241
6400
6561
6724
6889
7056
7225
7396
7569
7744
7921
8100
8281
8464
8649
8836
9025
9216
9409
9604
9801

## Desafío 5

In [49]:
import pandas as pd
df = pd.read_csv('flights.csv')
media = df['passengers'].mean()
print(media)

280.2986111111111

In [48]:
df['underperforming'] = 0
for index, serie in df.iterrows():
    if serie['passengers'] < media:
        df.at[index, 'underperforming'] = 1

    year      month  passengers  underperforming
50  1953      March         236                1
51  1953      April         235                1
52  1953        May         229                1
53  1953       June         243                1
54  1953       July         264                1
55  1953     August         272                1
56  1953  September         237                1
57  1953    October         211                1
58  1953   November         180                1
59  1953   December         201                1
60  1954    January         204                1
61  1954   February         188                1
62  1954      March         235                1
63  1954      April         227                1
64  1954        May         234                1
65  1954       June         264                1
66  1954       July         302                0
67  1954     August         293                0
68  1954  September         259                1
69  1954    October         229                1
70  1954   November         203                1
71  1954   December         229                1
72  1955    January         242                1
73  1955   February         233                1
74  1955      March         267                1
75  1955      April         269                1
76  1955        May         270                1
77  1955       June         315                0
78  1955       July         364                0
79  1955     August         347                0
80  1955  September         312                0
81  1955    October         274                1
82  1955   November         237                1
83  1955   December         278                1
84  1956    January         284                0
85  1956   February         277                1
86  1956      March         317                0
87  1956      April         313                0
88  1956        May         318                0
89  1956       June         374                0
90  1956       July         413                0
91  1956     August         405                0
92  1956  September         355                0
93  1956    October         306                0
94  1956   November         271                1
95  1956   December         306                0
96  1957    January         315                0
97  1957   February         301                0
98  1957      March         356                0
99  1957      April         348                0

## Desafío 6

In [54]:
media_general = df['passengers'].mean()
devstd_general = df['passengers'].std()
print(media_general, devstd_general)

280.2986111111111 119.96631694294321

In [63]:
df['outlier'] = 0
for index, serie in df.iterrows():
    if serie['passengers'] < media_general - devstd_general or serie['passengers'] > media_general + devstd_general:
        df.at[index, 'outlier'] = 1
casos_extremos = df[df['outlier'] == 1]
print("La cantidad de casos extremos son {}".format(len(casos_extremos)))

La cantidad de casos extremos son 53